<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body {
            /* background-image: url(image/st.jpg);
            background-attachment:fixed;
            background-position:right; */
            background: url(image/st.jpg) no-repeat scroll center;}
            p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

div{
/* border-style:solid;
border-width:6px;
/* border-radius:4px; */
/* border-top-left-radius:30px
border-color: crimson;
width:300px;
height:150px; */ 
margin:20px;
padding:25px;
font-size:3rem;
border: solid 10px blue;
border-top-left-radius:30px;
width:80vw;
min-width:300px;
height:300px;
}



    </style>
</head>

<body>

<div>
divuhih iohihihoihiohihio hihoihiohiohio
</div>

<div>
divuhih iohihihoihiohihio hihoihiohiohio
</div>

 <div>
divuhih iohihihoihiohihio hihoihiohiohio
</div>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    



    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
    
</body>

</html>